html, body {
    height: 100%;
  }
  .max-height {
    height: 100%; 
  }

*{
    margin:0;
    padding:0;
}



h1, h2, h3{
	font-family: 'Josefin Sans', 'Noto Sans JP',serif;
}

span {
    display: block;
    }

/* header */
.header{
    display:flex;
    background-color:#C4C4C4;
}

.logo{
    display:flex;
}

.logo img{
    background-color:blue;
    width: 100px;
    height:100px;
    display:flex;
  } 
  
.logo h1{
    background-color:red;
    font-size: 40px;
    padding:0%;
    margin:0%;
    height:100px;
    text-align:center;
    flex-grow:1;
  }
  
.header span{
    font-size: 20px;
    padding:0%;
    margin:0%;
  }

.mainnav{
    margin-left: auto;
}
.header nav ul{
    background-color:yellow;
    display: flex;
    list-style: none;
    align-items: center;
    font-size:20px;
    padding:0%;
    margin:0%;
    height:100px;
  }

.header nav ul li{
    margin:30px;
  }


/* Event */
.card-container {
    display: flex;
    background-color:#E2DFDF;
    color: #000;
    height:500px;
    align-items:center; 
  }
  
  .card-container img{
    background-color:blue;
    width:auto;
    height:500px;
    margin-left:auto;
  }
  
  .card-container h1{
    font-size: 40px;
    background-color:green;  
    text-align:center;
    flex-grow:1;
  }
  
  .card-container span{
      font-size: 20px;
  }

/* RESPONSIVE*/
@media only screen and (max-width: 1250px){
  .header{
      display:block;
  }
  .mainnav{
      display:block;
      text-align:center;
  }
  .mainnav ul{
      display: flex;
      justify-content: center;
      align-items: center;
  }
}
